/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --paragraph-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1100px;
    }
}
/* End Global Rules */
/* Start FrameWork */
.special-heading {
    color: #ebeced;
    margin: 0;
    letter-spacing: -6px;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
}
.special-heading + p {
    color: #777;
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 80px;
    }
    .special-heading + p {
        margin-top: -25px;
        font-size: 15px;
    }
}
/* End FrameWork */
/*  Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    background: var(--section-background);
    min-width: 200px;
    margin: 0;
    padding: 0;    
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    transition: 0.3s;
    display: none;
}
.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/*  End Header */
/* Start Landing Section */
.landing {
    background-image: url(../images/Landing\ Photo.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    z-index: -1;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/*  Start Features  */
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    color: var(--paragraph-color);
    line-height: 1.8;
    font-size: 17px;
}
/*  End Features  */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .Services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;    
    font-size: 30px;
}
.Services .services-content .srv .text {
    flex: 1;
}
.Services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.Services .services-content .srv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.Services .services-content .image {
    text-align: center;
    position: relative;
}
.Services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.Services .services-content .image img {
    width: 230px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End Services */
/* Start Portfolio  */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: var(--paragraph-color);
    line-height: 1.6;
    text-transform: capitalize;
    margin-bottom: 0;
}
.button {
    margin: 50px;
    text-align: center;
}
.button button {
    background-color: white;
    padding: 10px;
    font-weight: bold;
}
/* End Portfolio  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 300px;
    height: 400px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        width: 200px;
        height: 300px;
        margin: 0 auto 50px;
    } 
}
@media (min-width: 992px) and (max-width: 1199px) {
    .about .about-content .image {
        margin-left: 100px;
    }
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    position: absolute;
    top: -20px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 150px;
    height: 70%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    top: -20px;
    right: -190px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .about .about-content .image::before, 
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 600px);
}
.about .about-content .text p:first-of-type {
    margin-bottom: 40px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    margin: 8px 0;
}
@media (max-width: 991px) {
    .about .about-content .text hr {
        margin: auto;
    } 
}
.about .about-content .text p:last-of-type {
    color: var(--paragraph-color);
    line-height: 2;
    font-size: 14px;
}
/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    color: var(--second-color);
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 800;
}
.contact .info .link {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 30px;
    }
}
.contact .info .special {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.contact .info .special i {
    color: var(--main-color);
    margin-left: 10px;
} 
.contact .info .special p {
    margin: 0;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--second-color);
    color: white;
    padding: 40px;
    font-size: 18px;
    text-align: center;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */